POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://production_postgres_dbac_user:9TeeuR8wWcnDapwizpMVmRG6m56Ey6Qh@dpg-d3iq2tffte5s7395isbg-a.virginia-postgres.render.com/production_postgres_dbac